# AlarmPlus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alarm/android/alarmplus/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/android/alarmplus/: WakeMeUpApp.java
app/src/main/java/com/alarm/android/alarmplus/database/: AlarmModeObject.java  AlarmObject.java
app/src/main/java/com/alarm/android/alarmplus/game/: AI_Move.java  AI_Player.java  Players.java
app/src/main/java/com/alarm/android/alarmplus/handler/: AlarmHandler.java
app/src/main/java/com/alarm/android/alarmplus/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/alarm/android/alarmplus/service/: AlarmService.java
app/src/main/java/com/alarm/android/alarmplus/ui/alarmmode/: AlarmModeActivity.java  GameActivity.java  StepCounterActivity.java
app/src/main/java/com/alarm/android/alarmplus/ui/lockscreen/: LockActivity.java
app/src/main/java/com/alarm/android/alarmplus/ui/main/: AlarmAdapter.java  MainActivity.java
app/src/main/java/com/alarm/android/alarmplus/ui/ringtone/: Ringtone.java  RingtoneActivity.java  RingtoneAdapter.java
app/src/main/java/com/alarm/android/alarmplus/ui/settings/: AlarmSettingsActivity.java  AlarmSettingsModeDialog.java
app/src/main/java/com/alarm/android/alarmplus/utils/: AlarmDBUtils.java  AlarmUtil.java  MediaPlayerUtils.java  NotificationUtil.java
app/src/main/res/layout/: activity_alarm_settings.xml  activity_game.xml  activity_lock.xml  activity_main.xml  activity_ringtone.xml  activity_step_counter.xml  alarm_item.xml  label_dialog.xml  mode_dialog.xml  ringtone_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alarm/android/alarmplus/: ExampleUnitTest.java
