<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mode_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:checkedButton="@+id/btn_game_mode"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioButton
        android:id="@+id/btn_game_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game mode" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Difficulty:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/diff_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/normal_choice"
            app:layout_constraintStart_toStartOf="@+id/text_diff"
            app:layout_constraintTop_toBottomOf="@+id/text_diff">

            <RadioButton
                android:id="@+id/normal_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/hard_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hard" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Rounds:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/rounds_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/text_rounds"
            app:layout_constraintTop_toBottomOf="@+id/text_rounds" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioButton
        android:id="@+id/btn_step_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Step Counter mode" />

    <LinearLayout
        android:id="@+id/step_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps:" />

        <NumberPicker
            android:id="@+id/steps_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RadioGroup>